<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<title>ITMD 361 Lab 5 - CSS and Tables</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Planet Profiles</h1>
		<table>
			<tr id="row1">
				<th colspan="5">The First 4 Planets From the Sun</th>
			</tr>
			<tr id="row2">
				<th class="columnname"></th>
				<th class="columnname">Mercury<img src="images/mercury.png" alt="Mercury" id="mercury"></th>
				<th class="columnname">Venus<img src="images/venus.png" alt="Venus" id="venus"></th>
				<th class="columnname">Earth<img src="images/earth.png" alt="Earth" id="earth"></th>
				<th class="columnname">Mars<img src="images/mars.png" alt="Mars" id="mars"></th>
			</tr>
			<tr id="row3">
				<th>Mass (kg)</th>
				<td>3.3 x 10<sup>23</sup></td>
				<td>4.87 x 10<sup>24</sup></td>
				<td>5.98 x 10<sup>24</sup></td>
				<td>6.42 x 10<sup>23</sup></td>
			</tr>
			<tr id="row4">
				<th>Diameter (km)</th>
				<td>4879.4</td>
				<td>12104</td>
				<td>12756</td>
				<td>6787</td>
				
			</tr>
			<tr id="row5">
				<th>Mean Density (kg/m^3)</th>
				<td>5420</td>
				<td>5250</td>
				<td>5520</td>
				<td>3940</td>
				
			</tr>	
			<tr id="row6">
				<th>Escape Velocity (m/s)</th>
				<td>3400</td>
				<td>10400</td>
				<td>11200</td>
				<td>5000</td>
			</tr>	
			<tr id="row7">
				<th>Average Distance From Sun (AU)</th>
				<td>.387</td>
				<td>.723</td>
				<td>1</td>
				<td>1.524</td>
			</tr>	
			<tr id="row8">
				<th>Rotation Period (in Earth days)</th>
				<td>58.65</td>
				<td>243.02</td>
				<td>1</td>
				<td>1.026</td>
			</tr>	
			<tr id="row9">
				<th>Revolution Period (in Earth years)</th>
				<td>87.97</td>
				<td>224.7</td>
				<td>365.26</td>
				<td>686.98</td>
			</tr>
		</table>
		<p>Data sourced from <a href="https://pds.nasa.gov/planets/special/planets.htm" title="NASA Planet Profiles">NASA Planet Profiles</a></p>
	</body>
</html>